# PiSim

./: README.md  README.txt
PiSim/: README.md  settings.gradle
PiSim/app/: build.gradle
PiSim/app/src/androidTest/java/com/example/mygaode/: ExampleInstrumentedTest.java
PiSim/app/src/main/: AndroidManifest.xml
PiSim/app/src/main/java/Navi_utils/: GeoHash.java  LocationBean.java  driver_generate.java  offline_navi.java
PiSim/app/src/main/java/com/example/mygaode/: GetSIActivity.java  LoginActivity.java  MainActivity.java  MaliciousActivity.java  MapActivity.java  RegisterActivity.java
PiSim/app/src/main/java/com/example/mygaode/Object/: Malicious.java  MyHandler.java  User.java
PiSim/app/src/main/java/com/example/mygaode/Thread/: GetMaliciousDriver.java  HttpThread.java  RelyThread.java  ReportThread.java  TimeThread.java  downLoadThread.java  getClSignatureThread.java  initializeThread.java  queryCongestionThread.java  register_login_Thread.java  submitReportThread.java
PiSim/app/src/main/java/com/example/mygaode/offlinemap/: GetOfflineMapActivity.java  OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflinePagerAdapter.java  ToastUtil.java
PiSim/app/src/main/java/com/example/mygaode/utils/: AMapUtil.java  ChString.java  ConvertUtils.java  FileUtils.java  MainUtils.java  MapUtils.java  OffLineMapUtils.java  StrBinaryTurn.java  StringUtil.java  ToastUtil.java  Util.java
PiSim/app/src/main/java/encryption/: AES.java  BloomFilter.java  Fuzzy_search.java  Hash.java  Opaak.java  RSA.java  cl_signature.java
PiSim/app/src/main/java/overlay/: DrivingRouteOverlay.java  HoneycombHeatMapActivity.java  RouteOverlay.java
PiSim/app/src/main/java/parameter/: IP.java  parameter.java
PiSim/app/src/main/res/drawable-hdpi/: button_blue_circle.xml  button_white_circle.xml
PiSim/app/src/main/res/graph-cache/: geometry  location_index  nodes  nodes_ch_car  properties  string_index_vals
PiSim/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_malicious.xml  activity_map.xml  activity_register.xml  activity_update_ip.xml  malicious.xml  offline_map_layout.xml
PiSim/app/src/main/res/menu/: menu.xml
PiSim/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PiSim/app/src/test/java/com/example/mygaode/: ExampleUnitTest.java
PiSim/gradle/wrapper/: gradle-wrapper.properties
TA/: KeyPair.xml  README.md  pom.xml  testRSA.xml
TA/config/: params.properties
TA/src/main/java/com/example/secureserver/: SecureserverApplication.java
TA/src/main/java/com/example/secureserver/bean/: Driver.java  LatLonPoint.java  LocationBean.java  Malicious_driver.java  RsuNsp.java  Status.java  User.java
TA/src/main/java/com/example/secureserver/controller/: GetClsignatureController.java  LoginController.java  ParameterController.java  RegisteController.java  RsuNspRegisterController.java  TraceDriverController.java  adminlogin.java  getTraceDriver.java
TA/src/main/java/com/example/secureserver/dao/: DriverDao.java  Malicious_driverDao.java  RsuNspDao.java  UserDao.java
TA/src/main/java/com/example/secureserver/dao/impl/: DriverDaoDImpl.java  Malicious_driverDaoImpl.java  RsuNspDaoImpl.java  UserDaoImpl.java
TA/src/main/java/com/example/secureserver/encryption/: AES.java  BloomFilter.java  Fuzzy_search.java  GeoHash.java  Hash.java  Initialize.java  Opaak.java  RSA.java  cl_signature.java  sm_signature.java
TA/src/main/java/com/example/secureserver/parameterUtil/: IP.java  parameter.java  parameterLength.java
TA/src/main/java/com/example/secureserver/service/: DriverService.java  Malicious_driverService.java  RsuNspService.java  UserService.java
TA/src/main/java/com/example/secureserver/service/Impl/: DriverServiceImpl.java  Malicious_driverServiceImpl.java  RsuNspServiceImpl.java  UserServiceImpl.java
TA/src/main/java/com/example/secureserver/utils/: HttpUtils.java  JwtUtils.java  Out.java  ParamsToString.java  StrBinaryTurn.java  matrix.java
TA/src/main/resources/: application.properties  application.yml
TA/src/test/java/com/example/secureserver/: SecureserverApplicationTests.java
back_stage/: index.html  package-lock.json  package.json  test.http
back_stage/config/: index.js
back_stage/src/: App.vue  main.js
back_stage/src/components/: Home.vue  Login.vue
back_stage/src/router/: index.js
back_stage/src/store/: store.js
back_stage/src/views/: getNSPInfo.vue  getRSUInfo.vue  getTAMaliciousUserInfo.vue  getTAUserInfo.vue
nsp/: README.md  pom.xml
nsp/src/main/java/com/pisim/nsp/: NspApplication.java  SpringBootUtil.java
nsp/src/main/resources/: application.properties  application.yml
nsp/src/test/java/com/pisim/nsp/: NspApplicationTests.java
rsu/: README.md  pom.xml
rsu/config/: pairing.properties
rsu/src/main/java/com/pisim/rsu/: RsuApplication.java  SpringBootUtil.java
rsu/src/main/java/com/pisim/rsu/bean/: CongestionInfo.java  DrivingReport.java  LocationBean.java  NaviQuery.java
rsu/src/main/java/com/pisim/rsu/controller/: ReceiveReport.java  RsuPubKeyController.java  SendCongestion.java  TraceDriver.java  adminController.java
rsu/src/main/java/com/pisim/rsu/dao/: CongestionInfoDao.java  DrivingReportDao.java  NaviQueryInfoDao.java
rsu/src/main/java/com/pisim/rsu/dao/impl/: CongestionInfoDaoImpl.java  DrivingReportDaoImpl.java  NaviQueryInfoDaoImpl.java
rsu/src/main/java/com/pisim/rsu/encryption/: AES.java  BloomFilter.java  Fuzzy_search.java  GeoHash.java  Hash.java  Initialize.java  Opaak.java  RSA.java  cl_signature.java  sm_signature.java
rsu/src/main/java/com/pisim/rsu/parameterUtil/: IP.java  parameter.java
rsu/src/main/java/com/pisim/rsu/service/: CongestionInfoService.java  DrivingReportService.java  NaviQueryInfoService.java
rsu/src/main/java/com/pisim/rsu/service/Impl/: CongestionInfoServiceImpl.java  DrivingReportServiceImpl.java  NaviQueryInfoServiceImpl.java
rsu/src/main/java/com/pisim/rsu/utils/: CongestionUtil.java  Graph.java  HttpThread.java  RsuUtil.java  updateDate.java
rsu/src/main/resources/: application.yml
(+23 files in other folders)
