apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
        }
        release {
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mygaode"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/NOTICE.TXT*'
        pickFirst 'META-INF/LICENSE.TXT*'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'org.ujmp', name: 'ujmp-complete', version: '0.3.0'
    implementation group: 'info.debatty', name: 'java-lsh', version: '0.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/com.graphhopper/graphhopper-reader-osm
    implementation(group: 'com.graphhopper', name: 'graphhopper-reader-osm', version: '1.0-pre41') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    // https://mvnrepository.com/artifact/com.graphhopper/graphhopper-core
    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0-pre41') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:1.1.3'

//    // https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android
//    implementation group: 'org.conscrypt', name: 'conscrypt-android', version: '2.2.1'
// https://mvnrepository.com/artifact/ch.hsr/geohash
    implementation group: 'ch.hsr', name: 'geohash', version: '1.3.0'
}
repositories {
    mavenCentral()
}
